[1mReact Doctor[22m [2mv0.2.16[22m

[90m  [39m

  [1mBugs[22m [2m>[22m [31m1 error[39m[2m, [22m[33m[2m15 warnings[22m[39m
  [1mAccessibility[22m [2m>[22m [33m[2m9 warnings[22m[39m
  [1mMaintainability[22m [2m>[22m [33m[2m55 warnings[22m[39m
  [1mPerformance[22m [2m>[22m [33m[2m3 warnings[22m[39m

  [31m83 issues[39m

  [31mÔ£ù[39m [31mBugs: Server action without auth check[39m
    [36mLearn more: https://www.react.doctor/docs/rules/react-doctor/server-auth-actions[39m
[2m    ÔåÆ Add `const session = await auth()` at the top, and throw[22m
[2m    or redirect if the user isn't allowed before touching any[22m
[2m    data.[22m

[90m    src/app/actions/getMatches.ts:11[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 10 |[39m [90m */[39m                                                   [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 11 |[39m [36mexport[39m [36masync[39m [36mfunction[39m fetchMatches(responses[33m:[39m [33mUserFo[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m    |[39m                       [31m[1m^[22m[39m                               [2mÔöé[22m
    [2mÔöé[22m  [90m 12 |[39m   [36mtry[39m {[0m                                               [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

  [33mÔÜá[39m [33mBugs: Time or random value in JSX[39m [90m├ù2[39m
    [36mLearn more: https://www.react.doctor/docs/rules/react-doctor/rendering-hydration-mismatch-time[39m
[2m    ÔåÆ Move time or random values into useEffect+useState so[22m
[2m    they only run in the browser, or add[22m
[2m    suppressHydrationWarning to the parent if it's intentional[22m

[90m    src/app/[locale]/privacidad/page.tsx:110[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 109 |[39m         [33m<[39m[33mp[39m className[33m=[39m[32m"text-on-surface-variant font-[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 110 |[39m           [33m&[39mcopy[33m;[39m {[36mnew[39m [33mDate[39m()[33m.[39mgetFullYear()} [33mKBeca[39m[33m.[39m [0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m     |[39m                   [31m[1m^[22m[39m                                  [2mÔöé[22m
    [2mÔöé[22m  [90m 111 |[39m         [33m<[39m[33m/[39m[33mp[39m[33m>[39m[0m                                         [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

[90m    src/app/[locale]/terminos/page.tsx:120[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 119 |[39m         [33m<[39m[33mp[39m className[33m=[39m[32m"text-on-surface-variant font-[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 120 |[39m           [33m&[39mcopy[33m;[39m {[36mnew[39m [33mDate[39m()[33m.[39mgetFullYear()} [33mKBeca[39m[33m.[39m [0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m     |[39m                   [31m[1m^[22m[39m                                  [2mÔöé[22m
    [2mÔöé[22m  [90m 121 |[39m         [33m<[39m[33m/[39m[33mp[39m[33m>[39m[0m                                         [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

  [33mÔÜá[39m [33mBugs: Client-side redirect for navigation[39m
    [36mLearn more: https://www.react.doctor/docs/rules/react-doctor/nextjs-no-client-side-redirect[39m
[2m    ÔåÆ Avoid redirects inside useEffect. Use an event handler,[22m
[2m    middleware, or server-side redirect (App Router: redirect()[22m
[2m    from next/navigation; Pages Router: getServerSideProps[22m
[2m    redirect)[22m

[90m    src/app/[locale]/resultados/page.tsx:32[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 31 |[39m     [36mif[39m ([33m![39mestado [33m||[39m [33m![39mnivelAcademico) {                 [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 32 |[39m       router[33m.[39mpush([32m"/wizard"[39m)[33m;[39m                         [2mÔöé[22m
    [2mÔöé[22m  [90m    |[39m       [31m[1m^[22m[39m                                               [2mÔöé[22m
    [2mÔöé[22m  [90m 33 |[39m     }[0m                                                 [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

  [33mÔÜá[39m [33mBugs: Page missing metadata[39m [90m├ù4[39m
    [36mLearn more: https://www.react.doctor/docs/rules/react-doctor/nextjs-missing-metadata[39m
[2m    ÔåÆ Add `export const metadata = { title: '...', description:[22m
[2m    '...' }` or `export async function generateMetadata()`[22m

[90m    src/app/[locale]/wizard/page.tsx:1[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m[31m[1m>[22m[39m[90m 1 |[39m [32m"use client"[39m[33m;[39m                                          [2mÔöé[22m
    [2mÔöé[22m  [90m   |[39m [31m[1m^[22m[39m                                                      [2mÔöé[22m
    [2mÔöé[22m  [90m 2 |[39m[0m                                                        [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

[90m    src/app/[locale]/beca/[id]/page.tsx:1[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { db } [36mfrom[39m [32m"@/db/client"[39m[33m;[39m                      [2mÔöé[22m
    [2mÔöé[22m  [90m   |[39m [31m[1m^[22m[39m                                                      [2mÔöé[22m
    [2mÔöé[22m  [90m 2 |[39m [36mimport[39m { scholarships } [36mfrom[39m [32m"@/db/schema"[39m[33m;[39m[0m            [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

[90m    src/app/[locale]/page.tsx:1[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m"next/link"[39m[33m;[39m                          [2mÔöé[22m
    [2mÔöé[22m  [90m   |[39m [31m[1m^[22m[39m                                                      [2mÔöé[22m
    [2mÔöé[22m  [90m 2 |[39m [36mimport[39m [33mImage[39m [36mfrom[39m [32m"next/image"[39m[33m;[39m[0m                        [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

[90m    src/app/[locale]/resultados/page.tsx:1[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m[31m[1m>[22m[39m[90m 1 |[39m [32m"use client"[39m[33m;[39m                                          [2mÔöé[22m
    [2mÔöé[22m  [90m   |[39m [31m[1m^[22m[39m                                                      [2mÔöé[22m
    [2mÔöé[22m  [90m 2 |[39m[0m                                                        [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

  [33mÔÜá[39m [33mBugs: Plain anchor for internal link[39m
    [36mLearn more: https://www.react.doctor/docs/rules/react-doctor/nextjs-no-a-element[39m
[2m    ÔåÆ `import Link from 'next/link'` for client-side[22m
[2m    navigation, prefetching, and preserved scroll position[22m

[90m    src/app/not-found.tsx:13[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 12 |[39m           [33m<[39m[33mp[39m style[33m=[39m{{ fontSize[33m:[39m [32m'18px'[39m[33m,[39m color[33m:[39m [32m'#4A5[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 13 |[39m           [33m<[39m[33ma[39m                                          [2mÔöé[22m
    [2mÔöé[22m  [90m    |[39m           [31m[1m^[22m[39m                                           [2mÔöé[22m
    [2mÔöé[22m  [90m 14 |[39m             href[33m=[39m[32m"/es"[39m [0m                               [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

  [33mÔÜá[39m [33mBugs: Multiple setState calls in one effect[39m
    [36mLearn more: https://www.react.doctor/docs/rules/react-doctor/no-cascading-set-state[39m
[2m    ÔåÆ Combine into useReducer: `const [state, dispatch] =[22m
[2m    useReducer(reducer, initialState)`[22m

[90m    src/components/ui/typewriter.tsx:22[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 21 |[39m                                                       [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 22 |[39m   useEffect(() [33m=>[39m {                                   [2mÔöé[22m
    [2mÔöé[22m  [90m    |[39m   [31m[1m^[22m[39m                                                   [2mÔöé[22m
    [2mÔöé[22m  [90m 23 |[39m     [36mlet[39m timer[33m:[39m [33mNodeJS[39m[33m.[39m[33mTimeout[39m[33m;[39m[0m                        [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

  [33mÔÜá[39m [33mPerformance: Non-static dynamic import path[39m
    [36mLearn more: https://www.react.doctor/docs/rules/react-doctor/no-dynamic-import-path[39m
[2m    ÔåÆ Use a plain string path: `import('./feature/heavy.js')`[22m
[2m    so the bundler can split this into its own chunk.[22m

[90m    src/i18n/request.ts:15[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 14 |[39m     locale[33m,[39m                                           [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 15 |[39m     messages[33m:[39m ([36mawait[39m [36mimport[39m([32m`../../messages/${locale[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m    |[39m                      [31m[1m^[22m[39m                                [2mÔöé[22m
    [2mÔöé[22m  [90m 16 |[39m   }[33m;[39m[0m                                                  [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

  [33mÔÜá[39m [33mAccessibility: Role used instead of HTML tag[39m [90m├ù4[39m
    [36mLearn more: https://www.react.doctor/docs/rules/react-doctor/prefer-tag-over-role[39m
[2m    ÔåÆ Replace `role` with the matching HTML element when one[22m
[2m    exists.[22m

[90m    src/app/[locale]/resultados/page.tsx:145-147[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 144 |[39m         {isSearching [33m?[39m (                             [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 145 |[39m           [33m<[39m[33mdiv[39m className[33m=[39m[32m"grid grid-cols-1 md:grid-[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 146 |[39m             {[[35m1[39m[33m,[39m [35m2[39m[33m,[39m [35m3[39m[33m,[39m [35m4[39m[33m,[39m [35m5[39m[33m,[39m [35m6[39m][33m.[39mmap((i) [33m=>[39m (         [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 147 |[39m               [33m<[39m[33mdiv[39m key[33m=[39m{i} role[33m=[39m[32m"listitem"[39m classNam[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m 148 |[39m                 [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex justify-betwee[0mÔÇª [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

[90m    src/app/[locale]/resultados/page.tsx:165[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 164 |[39m         ) [33m:[39m [33m![39merror [33m&&[39m filteredResults[33m.[39mlength [33m>[39m [35m0[39m [33m?[39m ( [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 165 |[39m           [33m<[39m[33mdiv[39m className[33m=[39m[32m"grid grid-cols-1 md:grid-[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m     |[39m                                                    [0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m 166 |[39m             {filteredResults[33m.[39mmap((beca) [33m=>[39m ([0m         [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

[90m    src/app/[locale]/resultados/page.tsx:230[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 229 |[39m       {isFilterOpen [33m&&[39m (                             [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 230 |[39m         [33m<[39m[33mdiv[39m className[33m=[39m[32m"fixed inset-0 z-50 flex ite[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m     |[39m                                                    [0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m 231 |[39m           [33m<[39m[33mdiv[39m className[33m=[39m[32m"bg-surface-container-lowe[0mÔÇª [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

  [33mÔÜá[39m [33mMaintainability: deslop/unused-file[39m [90m├ù25[39m
[2m    ÔåÆ Delete the file if it is truly unreachable, or import it[22m
[2m    from an entry point.[22m

[90m    src/app/actions/getMatches.ts[39m

[90m    src/components/ui/BackButton.tsx[39m

[90m    src/components/ui/CustomSelect.tsx[39m

[90m    src/components/ui/TopAppBar.tsx[39m

[90m    src/components/ui/button.tsx[39m

[90m    src/components/ui/input.tsx[39m

[90m    src/components/ui/typewriter.tsx[39m

[90m    src/config/estados.ts[39m

[90m    src/config/grupos.ts[39m

[90m    src/config/niveles.ts[39m

[90m    src/db/client.ts[39m

[90m    src/db/schema.ts[39m

[90m    src/db/seed.ts[39m

[90m    src/features/scholarships/queries/match.ts[39m

[90m    src/features/scholarships/tests/check-db.ts[39m

[90m    src/features/scholarships/tests/mass-test.ts[39m

[90m    src/features/scholarships/tests/match-test.ts[39m

[90m    src/features/wizard/components/RadioCard.tsx[39m

[90m    src/features/wizard/components/steps/StepDatosPersonales.tsx[39m

[90m    src/features/wizard/components/steps/StepEstado.tsx[39m

[90m    src/features/wizard/components/steps/StepGrupos.tsx[39m

[90m    src/features/wizard/components/steps/StepNivel.tsx[39m

[90m    src/features/wizard/components/steps/StepTarget.tsx[39m

[90m    src/features/wizard/store/wizard-store.ts[39m

[90m    src/lib/validations.ts[39m

  [33mÔÜá[39m [33mBugs: Button missing explicit type[39m [90m├ù4[39m
    [36mLearn more: https://www.react.doctor/docs/rules/react-doctor/button-has-type[39m
[2m    ÔåÆ Always set a `type` on a `<button>`: `type="button"`,[22m
[2m    `"submit"`, or `"reset"`.[22m

[90m    src/components/ui/BackButton.tsx:11[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 10 |[39m   [36mreturn[39m (                                            [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 11 |[39m     [33m<[39m[33mbutton[39m                                           [2mÔöé[22m
    [2mÔöé[22m  [90m    |[39m      [31m[1m^[22m[39m                                                [2mÔöé[22m
    [2mÔöé[22m  [90m 12 |[39m       onClick[33m=[39m{() [33m=>[39m router[33m.[39mback()} [0m                  [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

[90m    src/components/ui/button.tsx:50[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 49 |[39m     [36mreturn[39m (                                          [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 50 |[39m       [33m<[39m[33mbutton[39m                                         [2mÔöé[22m
    [2mÔöé[22m  [90m    |[39m        [31m[1m^[22m[39m                                              [2mÔöé[22m
    [2mÔöé[22m  [90m 51 |[39m         className[33m=[39m{cn(buttonVariants({ variant[33m,[39m size[0mÔÇª [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

[90m    src/app/[locale]/error.tsx:47[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 46 |[39m         [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex flex-col gap-4 sm:flex-[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 47 |[39m           [33m<[39m[33mbutton[39m                                     [2mÔöé[22m
    [2mÔöé[22m  [90m    |[39m            [31m[1m^[22m[39m                                          [2mÔöé[22m
    [2mÔöé[22m  [90m 48 |[39m             onClick[33m=[39m{() [33m=>[39m reset()} [0m                  [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

[90m    src/features/wizard/components/steps/StepTarget.tsx:48[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 47 |[39m         {options[33m.[39mmap((option) [33m=>[39m (                    [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 48 |[39m           [33m<[39m[33mbutton[39m                                     [2mÔöé[22m
    [2mÔöé[22m  [90m    |[39m            [31m[1m^[22m[39m                                          [2mÔöé[22m
    [2mÔöé[22m  [90m 49 |[39m             key[33m=[39m{option[33m.[39mid}[0m                           [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

  [33mÔÜá[39m [33mPerformance: State only used in handlers[39m [90m├ù2[39m
    [36mLearn more: https://www.react.doctor/docs/rules/react-doctor/rerender-state-only-in-handlers[39m
[2m    ÔåÆ Use useRef instead of useState when the value is only set[22m
[2m    and never shown on screen. `ref.current = ...` updates it[22m
[2m    without redrawing the component.[22m

[90m    src/components/ui/typewriter.tsx:18-20[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 17 |[39m }[33m:[39m [33mTypewriterProps[39m) {                                 [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 18 |[39m   [36mconst[39m [currentWordIndex[33m,[39m setCurrentWordIndex] [33m=[39m us[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 19 |[39m   [36mconst[39m [currentText[33m,[39m setCurrentText] [33m=[39m useState([32m""[39m)[33m;[39m [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 20 |[39m   [36mconst[39m [isDeleting[33m,[39m setIsDeleting] [33m=[39m useState([36mfalse[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m 21 |[39m[0m                                                       [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

  [33mÔÜá[39m [33mAccessibility: Noninteractive element given interactive role[39m [90m├ù2[39m
    [36mLearn more: https://www.react.doctor/docs/rules/react-doctor/no-noninteractive-element-to-interactive-role[39m
[2m    ÔåÆ Use a real interactive element instead of adding an[22m
[2m    interactive role to a static one.[22m

[90m    src/components/ui/CustomSelect.tsx:72[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 71 |[39m         [33m<[39m[33mul[39m                                           [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 72 |[39m           role[33m=[39m[32m"listbox"[39m                              [2mÔöé[22m
    [2mÔöé[22m  [90m    |[39m           [31m[1m^[22m[39m                                           [2mÔöé[22m
    [2mÔöé[22m  [90m 73 |[39m           tabIndex[33m=[39m{[33m-[39m[35m1[39m}[0m                               [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

[90m    src/components/ui/CustomSelect.tsx:81[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 80 |[39m                 key[33m=[39m{option[33m.[39mvalue}                    [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 81 |[39m                 role[33m=[39m[32m"option"[39m                         [2mÔöé[22m
    [2mÔöé[22m  [90m    |[39m                 [31m[1m^[22m[39m                                     [2mÔöé[22m
    [2mÔöé[22m  [90m 82 |[39m                 aria[33m-[39mselected[33m=[39m{isSelected}[0m            [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

  [33mÔÜá[39m [33mAccessibility: Tabindex on non-interactive element[39m
    [36mLearn more: https://www.react.doctor/docs/rules/react-doctor/no-noninteractive-tabindex[39m
[2m    ÔåÆ Only add `tabIndex` to interactive elements or[22m
[2m    interactive roles.[22m

[90m    src/app/[locale]/resultados/page.tsx:167[39m

  [33mÔÜá[39m [33mAccessibility: Custom modal instead of dialog[39m
    [36mLearn more: https://www.react.doctor/docs/rules/react-doctor/prefer-html-dialog[39m
[2m    ÔåÆ Replace the wrapper with `<dialog>` and open it with[22m
[2m    `dialog.showModal()`. For the trigger, prefer `<button[22m
[2m    commandfor="id" command="show-modal">` (Chrome 135+), or a[22m
[2m    `useRef` with `dialogRef.current?.showModal()`.[22m

[90m    src/app/[locale]/resultados/page.tsx:230[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 229 |[39m       {isFilterOpen [33m&&[39m (                             [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 230 |[39m         [33m<[39m[33mdiv[39m className[33m=[39m[32m"fixed inset-0 z-50 flex ite[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m     |[39m                                                    [0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m 231 |[39m           [33m<[39m[33mdiv[39m className[33m=[39m[32m"bg-surface-container-lowe[0mÔÇª [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

  [33mÔÜá[39m [33mAccessibility: Redundant ARIA role[39m
    [36mLearn more: https://www.react.doctor/docs/rules/react-doctor/no-redundant-roles[39m
[2m    ÔåÆ Remove `role` attributes that match what the element[22m
[2m    already does.[22m

[90m    src/app/[locale]/page.tsx:259[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 258 |[39m         className[33m=[39m[32m"flex flex-col md:flex-row justif[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 259 |[39m         role[33m=[39m[32m"contentinfo"[39m                           [2mÔöé[22m
    [2mÔöé[22m  [90m     |[39m         [31m[1m^[22m[39m                                            [2mÔöé[22m
    [2mÔöé[22m  [90m 260 |[39m       [33m>[39m[0m                                              [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

  [33mÔÜá[39m [33mBugs: Google Fonts loaded via link[39m
    [36mLearn more: https://www.react.doctor/docs/rules/react-doctor/nextjs-no-font-link[39m
[2m    ÔåÆ `import { Inter } from "next/font/google"` for[22m
[2m    self-hosting, zero layout shift, and no render-blocking[22m
[2m    requests[22m

[90m    src/app/not-found.tsx:7[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 6 |[39m       [33m<[39m[33mhead[39m[33m>[39m                                           [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 7 |[39m         [33m<[39m[33mlink[39m href[33m=[39m[32m"https://fonts.googleapis.com/css2[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m   |[39m         [31m[1m^[22m[39m                                              [2mÔöé[22m
    [2mÔöé[22m  [90m 8 |[39m       [33m<[39m[33m/[39m[33mhead[39m[33m>[39m[0m                                          [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

  [33mÔÜá[39m [33mMaintainability: Pure function rebuilt every render[39m
    [36mLearn more: https://www.react.doctor/docs/rules/react-doctor/prefer-module-scope-pure-function[39m
[2m    ÔåÆ Move the function above the component, at the top of the[22m
[2m    file. It doesn't use local state, so rebuilding it each[22m
[2m    update is wasted work.[22m

[90m    src/components/ui/TopAppBar.tsx:18[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 17 |[39m                                                       [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 18 |[39m   [36mconst[39m defaultHelpClick [33m=[39m () [33m=>[39m {                    [2mÔöé[22m
    [2mÔöé[22m  [90m    |[39m                            [31m[1m^[22m[39m                          [2mÔöé[22m
    [2mÔöé[22m  [90m 19 |[39m     alert([32m"KBeca te ayuda a encontrar becas basadas [0mÔÇª [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

  [33mÔÜá[39m [33mMaintainability: deslop/unused-dependency[39m [90m├ù4[39m
[2m    ÔåÆ Remove the dependency from package.json if it is[22m
[2m    genuinely unused.[22m

[90m    package.json[39m

  [33mÔÜá[39m [33mMaintainability: deslop/unused-dev-dependency[39m
[2m    ÔåÆ Remove the dependency from package.json if it is[22m
[2m    genuinely unused.[22m

[90m    package.json[39m

  [33mÔÜá[39m [33mMaintainability: Deprecated React 19 APIs[39m [90m├ù2[39m
    [36mLearn more: https://www.react.doctor/docs/rules/react-doctor/no-react19-deprecated-apis[39m
[2m    ÔåÆ Pass `ref` as a normal prop on function components, since[22m
[2m    `forwardRef` isn't needed in React 19. Replace[22m
[2m    `useContext(X)` with `use(X)`. Only runs on React 19+[22m
[2m    projects.[22m

[90m    src/components/ui/button.tsx:47[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 46 |[39m                                                       [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 47 |[39m [36mconst[39m [33mButton[39m [33m=[39m [33mReact[39m[33m.[39mforwardRef[33m<[39m[33mHTMLButtonElement[39m[33m,[39m [33mB[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m    |[39m                [31m[1m^[22m[39m                                      [2mÔöé[22m
    [2mÔöé[22m  [90m 48 |[39m   ({ className[33m,[39m variant[33m,[39m size[33m,[39m asChild [33m=[39m [36mfalse[39m[33m,[39m [33m...[39mp[0mÔÇª [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

[90m    src/components/ui/input.tsx:9[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m  8 |[39m                                                       [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m  9 |[39m [36mconst[39m [33mInput[39m [33m=[39m [33mReact[39m[33m.[39mforwardRef[33m<[39m[33mHTMLInputElement[39m[33m,[39m [33mInp[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m    |[39m               [31m[1m^[22m[39m                                       [2mÔöé[22m
    [2mÔöé[22m  [90m 10 |[39m   ({ className[33m,[39m type[33m,[39m error[33m,[39m [33m...[39mprops }[33m,[39m ref) [33m=>[39m {[0m    [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

  [33mÔÜá[39m [33mBugs: Many related useState calls[39m
    [36mLearn more: https://www.react.doctor/docs/rules/react-doctor/prefer-useReducer[39m
[2m    ÔåÆ Group related state: `const [state, dispatch] =[22m
[2m    useReducer(reducer, { field1, field2, ... })`[22m

[90m    src/app/[locale]/resultados/page.tsx:12[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 11 |[39m                                                       [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 12 |[39m [36mfunction[39m [33mResultadosContent[39m() {                        [2mÔöé[22m
    [2mÔöé[22m  [90m    |[39m                              [31m[1m^[22m[39m                        [2mÔöé[22m
    [2mÔöé[22m  [90m 13 |[39m   [36mconst[39m router [33m=[39m useRouter()[33m;[39m[0m                         [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

  [33mÔÜá[39m [33mMaintainability: Non-component export in component file[39m [90m├ù2[39m
    [36mLearn more: https://www.react.doctor/docs/rules/react-doctor/only-export-components[39m
[2m    ÔåÆ Move non-component exports out of files that export[22m
[2m    components.[22m

[90m    src/components/ui/button.tsx:7[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 6 |[39m [90m/** Utility to merge tailwind classes safely */[39m        [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 7 |[39m [36mexport[39m [36mfunction[39m cn([33m...[39minputs[33m:[39m [33mClassValue[39m[]) {          [2mÔöé[22m
    [2mÔöé[22m  [90m   |[39m                 [31m[1m^[22m[39m                                      [2mÔöé[22m
    [2mÔöé[22m  [90m 8 |[39m   [36mreturn[39m twMerge(clsx(inputs))[33m;[39m[0m                        [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

[90m    src/components/ui/button.tsx:60[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 59 |[39m                                                       [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 60 |[39m [36mexport[39m { [33mButton[39m[33m,[39m buttonVariants }[33m;[39m                    [2mÔöé[22m
    [2mÔöé[22m  [90m    |[39m                  [31m[1m^[22m[39m                                    [2mÔöé[22m
    [2mÔöé[22m  [90m 61 |[39m[0m                                                       [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

  [33mÔÜá[39m [33mMaintainability: Redundant width and height axes[39m [90m├ù20[39m
    [36mLearn more: https://www.react.doctor/docs/rules/react-doctor/design-no-redundant-size-axes[39m
[2m    ÔåÆ Collapse `w-N h-N` to `size-N` (Tailwind v3.4+) when both[22m
[2m    sides match.[22m

[90m    src/features/wizard/components/steps/StepNivel.tsx:45[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 44 |[39m                 {nivelAcademico [33m===[39m nivel[33m.[39mid [33m&&[39m (     [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 45 |[39m                   [33m<[39m[33mdiv[39m className[33m=[39m[32m"absolute top-1/2 l[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m    |[39m                        [31m[1m^[22m[39m                              [2mÔöé[22m
    [2mÔöé[22m  [90m 46 |[39m                 )}[0m                                    [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

[90m    src/components/ui/CustomSelect.tsx:118[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 117 |[39m                 [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m                               [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 118 |[39m                 {isSelected [33m&&[39m [33m<[39m[33mCheck[39m className[33m=[39m[32m"w-[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m     |[39m                                       [31m[1m^[22m[39m              [2mÔöé[22m
    [2mÔöé[22m  [90m 119 |[39m               [33m<[39m[33m/[39m[33mli[39m[33m>[39m[0m                                  [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

[90m    src/features/wizard/components/steps/StepDatosPersonales.tsx:64[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 63 |[39m                 onChange[33m=[39m{(e) [33m=>[39m setIsAgeApprox(e[33m.[39mta[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 64 |[39m                 className[33m=[39m[32m"w-4 h-4 text-secondary bo[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m    |[39m                 [31m[1m^[22m[39m                                     [2mÔöé[22m
    [2mÔöé[22m  [90m 65 |[39m               [33m/[39m[33m>[39m[0m                                      [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

[90m    src/features/wizard/components/steps/StepDatosPersonales.tsx:92[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 91 |[39m                 onChange[33m=[39m{() [33m=>[39m setHasChildren([36mtrue[39m)} [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 92 |[39m                 className[33m=[39m[32m"w-5 h-5 text-secondary bo[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m    |[39m                 [31m[1m^[22m[39m                                     [2mÔöé[22m
    [2mÔöé[22m  [90m 93 |[39m               [33m/[39m[33m>[39m[0m                                      [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

[90m    src/features/wizard/components/steps/StepDatosPersonales.tsx:102[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 101 |[39m                 onChange[33m=[39m{() [33m=>[39m setHasChildren([36mfals[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 102 |[39m                 className[33m=[39m[32m"w-5 h-5 text-secondary b[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m     |[39m                 [31m[1m^[22m[39m                                    [2mÔöé[22m
    [2mÔöé[22m  [90m 103 |[39m               [33m/[39m[33m>[39m[0m                                     [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

[90m    src/features/wizard/components/steps/StepDatosPersonales.tsx:121[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 120 |[39m                   onChange[33m=[39m{() [33m=>[39m setIsPregnant([36mtru[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 121 |[39m                   className[33m=[39m[32m"w-5 h-5 text-secondary[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m     |[39m                   [31m[1m^[22m[39m                                  [2mÔöé[22m
    [2mÔöé[22m  [90m 122 |[39m                 [33m/[39m[33m>[39m[0m                                   [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

[90m    src/features/wizard/components/steps/StepDatosPersonales.tsx:131[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 130 |[39m                   onChange[33m=[39m{() [33m=>[39m setIsPregnant([36mfal[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 131 |[39m                   className[33m=[39m[32m"w-5 h-5 text-secondary[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m     |[39m                   [31m[1m^[22m[39m                                  [2mÔöé[22m
    [2mÔöé[22m  [90m 132 |[39m                 [33m/[39m[33m>[39m[0m                                   [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

[90m    src/features/wizard/components/steps/StepEstado.tsx:50[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 49 |[39m           {t([32m"continue"[39m)}                             [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 50 |[39m           [33m<[39m[33mArrowRight[39m className[33m=[39m[32m"ml-2 w-5 h-5"[39m [33m/[39m[33m>[39m     [2mÔöé[22m
    [2mÔöé[22m  [90m    |[39m                       [31m[1m^[22m[39m                               [2mÔöé[22m
    [2mÔöé[22m  [90m 51 |[39m         [33m<[39m[33m/[39m[33mButton[39m[33m>[39m[0m                                     [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

[90m    src/app/[locale]/beca/[id]/page.tsx:56[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 55 |[39m             [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex items-center gap-sm[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 56 |[39m               [33m<[39m[33mdiv[39m className[33m=[39m[32m"w-12 h-12 bg-surface-c[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m    |[39m                    [31m[1m^[22m[39m                                  [2mÔöé[22m
    [2mÔöé[22m  [90m 57 |[39m                 [33m<[39m[33mspan[39m className[33m=[39m[32m"material-symbols-ou[0mÔÇª [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

[90m    src/app/[locale]/page.tsx:105[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 104 |[39m                 aria[33m-[39mhidden[33m=[39m[32m"true"[39m                   [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 105 |[39m                 className[33m=[39m[32m"absolute w-64 h-64 -z-20[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m     |[39m                 [31m[1m^[22m[39m                                    [2mÔöé[22m
    [2mÔöé[22m  [90m 106 |[39m               [33m/[39m[33m>[39m[0m                                     [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

[90m    src/app/[locale]/page.tsx:149[39m

[90m    src/app/[locale]/page.tsx:162[39m

[90m    src/app/[locale]/page.tsx:175[39m

[90m    src/app/[locale]/page.tsx:215[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 214 |[39m               [33m<[39m[33mdiv[39m className[33m=[39m[32m"group border-2 border[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 215 |[39m                 [33m<[39m[33mdiv[39m className[33m=[39m[32m"w-12 h-12 mb-6 bord[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m     |[39m                      [31m[1m^[22m[39m                               [2mÔöé[22m
    [2mÔöé[22m  [90m 216 |[39m                   [33m<[39m[33mspan[39m aria[33m-[39mhidden[33m=[39m[32m"true"[39m classNam[0mÔÇª [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

[90m    src/app/[locale]/page.tsx:228[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 227 |[39m               [33m<[39m[33mdiv[39m className[33m=[39m[32m"group border-2 border[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 228 |[39m                 [33m<[39m[33mdiv[39m className[33m=[39m[32m"w-12 h-12 mb-6 bord[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m     |[39m                      [31m[1m^[22m[39m                               [2mÔöé[22m
    [2mÔöé[22m  [90m 229 |[39m                   [33m<[39m[33mspan[39m aria[33m-[39mhidden[33m=[39m[32m"true"[39m classNam[0mÔÇª [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

[90m    src/app/[locale]/page.tsx:241[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 240 |[39m               [33m<[39m[33mdiv[39m className[33m=[39m[32m"group border-2 border[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 241 |[39m                 [33m<[39m[33mdiv[39m className[33m=[39m[32m"w-12 h-12 mb-6 bord[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m     |[39m                      [31m[1m^[22m[39m                               [2mÔöé[22m
    [2mÔöé[22m  [90m 242 |[39m                   [33m<[39m[33mspan[39m aria[33m-[39mhidden[33m=[39m[32m"true"[39m classNam[0mÔÇª [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

[90m    src/app/[locale]/resultados/page.tsx:150[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 149 |[39m                   [33m<[39m[33mdiv[39m className[33m=[39m[32m"w-20 h-6 bg-surfa[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 150 |[39m                   [33m<[39m[33mdiv[39m className[33m=[39m[32m"w-8 h-8 bg-surfac[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m     |[39m                        [31m[1m^[22m[39m                             [2mÔöé[22m
    [2mÔöé[22m  [90m 151 |[39m                 [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m                               [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

[90m    src/app/[locale]/resultados/page.tsx:247[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 246 |[39m                     [33m<[39m[33mdiv[39m className[33m=[39m{[32m`w-5 h-5 rounde[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 247 |[39m                       {sortBy [33m===[39m [32m'relevance'[39m [33m&&[39m [33m<[39m[33md[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m     |[39m                                                    [0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m 248 |[39m                     [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m                           [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

[90m    src/app/[locale]/resultados/page.tsx:254[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 253 |[39m                     [33m<[39m[33mdiv[39m className[33m=[39m{[32m`w-5 h-5 rounde[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 254 |[39m                       {sortBy [33m===[39m [32m'deadline'[39m [33m&&[39m [33m<[39m[33mdi[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m     |[39m                                                    [0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m 255 |[39m                     [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m                           [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

[90m    src/app/[locale]/resultados/page.tsx:261[39m
    [2mÔöî[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÉ[22m
    [2mÔöé[22m [0m [90m 260 |[39m                     [33m<[39m[33mdiv[39m className[33m=[39m{[32m`w-5 h-5 rounde[0mÔÇª [2mÔöé[22m
    [2mÔöé[22m [31m[1m>[22m[39m[90m 261 |[39m                       {sortBy [33m===[39m [32m'recent'[39m [33m&&[39m [33m<[39m[33mdiv[39m [0mÔÇª [2mÔöé[22m
    [2mÔöé[22m  [90m     |[39m                                                    [31m[1m^[22m[39m [2mÔöé[22m
    [2mÔöé[22m  [90m 262 |[39m                     [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m                           [2mÔöé[22m
    [2mÔöö[22m[2mÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m[2mÔöÿ[22m

  [32mÔöîÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ[39m  [32m84[39m [2m/ 100[22m [32mGreat[39m
  [32mÔöé Ôùá Ôùá Ôöé[39m  [32mÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê[39m[2m[32mÔûôÔûô[39m[22m[2mÔûæÔûæÔûæÔûæÔûæÔûæ[22m
  [32mÔöé  Ôû¢  Ôöé[39m  React Doctor [2m(https://react.doctor)[22m
  [32mÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ[39m

[90m  You could improve [39m[32m+4%[39m[90m by fixing the top 3 issues[39m
[90m  Full diagnostics written to C:\Users\david\AppData\Local\Temp\react-doctor-da399ea1-7003-43f3-8327-231c9ebe6b1d[39m

[2m  ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m

  [1mShare:[22m [36mhttps://react.doctor/share?p=temp-app&s=84&e=1&w=82&f=35[39m
[2m  Tell others how you did on socials[22m

  [1mDocs:[22m [36mhttps://www.react.doctor/docs[39m
[2m  Learn more about fixing issues, setting up CI/CD, and configuring rules with a config file[22m

  [1mGitHub:[22m [36mhttps://github.com/millionco/react-doctor[39m
[2m  Report issues and star the repository![22m

